# PendulumApp

./: build.gradle
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/github/douglasjunior/bluetoothsample/: CommandActivity.java  CommandAdapter.java  CreateList.java  CropActivity.java  GalleryActivity.java  GalleryAdapter.java  MainActivity.java  MyAdapter.java  PropertiesActivity.java  SampleApplication.java
Sample/src/main/java/com/github/douglasjunior/bluetoothsample/ImageUtils/: ImageUtils.java
Sample/src/main/java/com/github/douglasjunior/bluetoothsample/Protocol/: BundleInfo.java  Command.java  CommandQueue.java  CommandType.java  ConvertorUtils.java  DataType.java  DataTypeHelper.java  DeviceCommandConverter.java  DeviceDataConverter.java
Sample/src/main/java/com/github/douglasjunior/bluetoothsample/device/: Device.java  DeviceData.java  DeviceDataConverter.java  ImageData.java  ImageDataImpl.java  PropsData.java  Storage.java  StorageImageImpl.java  StorageImpl.java  (+1 more)
Sample/src/main/java/com/minsk/BigFuckingStick/: CommandActivity.java  CommandAdapter.java  CreateList.java  DeviceItemAdapter.java  EscPosHelper.java  GalleryActivity.java  GalleryAdapter.java  MainActivity.java  PropertiesActivity.java  SampleApplication.java
Sample/src/main/java/com/minsk/BigFuckingStick/ImageUtils/: ImageUtils.java
Sample/src/main/java/com/minsk/BigFuckingStick/Protocol/: BundleInfo.java  Command.java  CommandQueue.java  CommandType.java  ConvertorUtils.java  DataType.java  DataTypeHelper.java  DeviceCommandConverter.java  DeviceDataConverter.java
Sample/src/main/java/com/minsk/BigFuckingStick/device/: Device.java  DeviceData.java  ImageData.java  PropsData.java  Storage.java  StorageImageImpl.java  StoragePropsImpl.java
Sample/src/main/java/com/minsk/BigFuckingStick/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
Sample/src/main/res/layout/: activity_command.xml  activity_crop.xml  activity_gallery.xml  activity_main.xml  activity_options.xml  cell_layout.xml
Sample/src/main/res/menu/: menu_main.xml
Sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
